# cm

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cm/Utilities/: AndroidUtilities.kt  ApplicationListener.kt  Events.kt  utility.kt
app/src/main/java/com/cm/activities/: DrugAdministration.kt  FemalePatientAssessment.kt  FormScreenGeneral.kt  LoginActivity.kt  NextAppointment.kt  PatientAssessmentActivity.kt  SplashActivity.kt  TBAssessmentActivity.kt
app/src/main/java/com/cm/application/: CmApplication.kt
app/src/main/java/com/cm/connection/: Connection.kt  Synchronizer.kt
app/src/main/java/com/cm/database/: Appointment.kt  CddpPoint.kt  CmDatabase.kt  Dao.kt  Drug.kt  Facility.kt  User.kt  Visit.kt  VisitDrug.kt
app/src/main/java/com/cm/presenters/: FemalePatientAssessmentPresenter.kt  FormScreenGeneralPresenter.kt  LoginPresenter.kt  NextAppointmentPresenter.kt  PatientAssessmentPresenter.kt  SplashPresenter.kt  TBAssessmentPresenter.kt
app/src/main/res/drawable/: cancelback.xml  circle.xml  drop.xml  filter_button.xml  header_row.xml  line_divider.xml  linear.xml  loginback.xml  new_text_input.xml  orangeback.xml  record_text_input.xml  scroll_style.xml  search_edit.xml  tag_checked_bg.xml  tag_normal_bg.xml  tag_tag_bg.xml  tag_text_color.xml  textinput.xml
app/src/main/res/layout/: activity_cb_assessment.xml  activity_drug_administration.xml  activity_female_patient_asessment.xml  activity_form_screen_general.xml  activity_login.xml  activity_next_appointment.xml  activity_patient_assessment.xml  activity_splash.xml  content_drug_administration.xml  content_female_patient_asessment.xml  content_form_screen_general.xml  content_login.xml  content_next_appointment.xml  content_patient_assessment.xml  content_tb_assessment.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
