apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.cm"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def dbflow_version = "4.1.1"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //for recycler views


    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-annotations:26.0.2'
    compile 'com.mikepenz:iconics-core:2.8.7@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.3@aar'
    compile 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    compile 'com.android.support:recyclerview-v7:26.0'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.omnitech.elunda:mobile-protobuf:0.1-BETA-25'
    compile 'io.reactivex:rxandroid:0.25.0'
    compile 'com.github.ajalt:flexadapter:2.1.0'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.dewarder:akommons:0.0.4'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.github.hotchemi:khronos:0.9.0'
    compile 'de.halfbit:tinybus:3.0.2'
    compile 'com.jaredrummler:material-spinner:1.2.4'
    compile 'de.codecrafters.tableview:tableview:2.8.0'
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}

